<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/gradient_dialog"
    android:dither="true"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center"
    android:minWidth="400dp"
    android:minHeight="400dp"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true">
    <TextView
        android:text="@string/settings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:textStyle="bold"
        android:layout_marginTop="25dp"
        android:id="@+id/settingsTitle" />
    <EditText
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:hint="@string/waiterId"
        android:layout_below="@id/settingsTitle"
        android:id="@+id/etWaiter" />
    <Button
        android:text="@string/back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/etWaiter"
        android:id="@+id/settingsBack" />
    <Button
        android:text="@string/set"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/etWaiter"
        android:layout_toRightOf="@id/settingsBack"
        android:id="@+id/settingsSet" />
</RelativeLayout>