<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/gradient_background"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbarTable"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        app:theme="@style/MyToolbar" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:text="Status:"
            android:textSize="30dp"
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvSpinner" />
        <Spinner
            style="@android:style/Widget.Holo.Light.Spinner"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_toRightOf="@id/tvSpinner"
            android:id="@+id/statusSpinner" />
        <TextView
            android:textSize="20dp"
            android:visibility="invisible"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvSpinner"
            android:id="@+id/tvTotal" />
        <ListView
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_below="@id/tvTotal"
            android:id="@+id/lvOrders" />
    </RelativeLayout>
</LinearLayout>